// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/AppHeader/language': 'English',
  'smarthr-ui/AppHeader/school': 'School',
  'smarthr-ui/AppHeader/help': 'Help',
  'smarthr-ui/AppHeader/userSetting': 'Personal Settings',
  'smarthr-ui/AppHeader/releaseNote': 'Release notes',
  'smarthr-ui/AppHeader/releaseNotesLoadError': 'Failed to load release notes.\nTry again later.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': 'See all release notes',
  'smarthr-ui/AppHeader/appLauncherLabel': 'Apps',
  'smarthr-ui/AppHeader/account': 'Account',
  'smarthr-ui/AppHeader/openMenu': 'Open menu',
  'smarthr-ui/AppHeader/closeMenu': 'Close menu',
  'smarthr-ui/AppHeader/allAppButton': 'All apps',
  'smarthr-ui/AppHeader/managementMenu': 'Admin Menu',
  'smarthr-ui/AppHeader/latestReleaseNotes': 'Latest release notes',
  'smarthr-ui/AppHeader/back': 'Back',
  'smarthr-ui/AppHeader/menuOpen': 'Expand',
  'smarthr-ui/AppHeader/menuClose': 'Collapse',
  'smarthr-ui/AppHeader/searchInputTitle': 'Input the name of the App',
  'smarthr-ui/AppHeader/favoriteModeText': 'Favorite Apps',
  'smarthr-ui/AppHeader/allModeText': 'All Apps',
  'smarthr-ui/AppHeader/listText': 'App List',
  'smarthr-ui/AppHeader/helpText': 'About Favorite Apps',
  'smarthr-ui/AppHeader/searchResultText': 'Search results',
  'smarthr-ui/AppHeader/emptyText': 'App not found.',
  'smarthr-ui/AppHeader/sortDropdownLabel': 'Sort by',
  'smarthr-ui/AppHeader/sortDropdownSelected': 'Selected',
  'smarthr-ui/AppHeader/sortDropdownOrderDefault': 'Default order',
  'smarthr-ui/AppHeader/sortDropdownOrderNameAsc': 'App name (A→Z)',
  'smarthr-ui/AppHeader/sortDropdownOrderNameDesc': 'App name (Z→A)',
} as const
