import type { ja } from '.'

// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/common/language': 'English',
  'smarthr-ui/ActionDialog/closeButtonLabel': 'Cancel',
  'smarthr-ui/AppHeader/school': 'School',
  'smarthr-ui/AppHeader/help': 'Help',
  'smarthr-ui/AppHeader/userSettings': 'Personal Settings',
  'smarthr-ui/AppHeader/releaseNotes': 'Release notes',
  'smarthr-ui/AppHeader/releaseNotesLoadError': 'Failed to load release notes.\nTry again later.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': 'See all release notes',
  'smarthr-ui/AppHeader/DesktopHeader/appLauncherLabel': 'Apps',
  'smarthr-ui/AppHeader/MobileHeader/account': 'Account',
  'smarthr-ui/AppHeader/MobileHeader/openMenu': 'Open menu',
  'smarthr-ui/AppHeader/MobileHeader/closeMenu': 'Close menu',
  'smarthr-ui/AppHeader/MobileHeader/allAppButton': 'All apps',
  'smarthr-ui/AppHeader/MobileHeader/managementMenu': 'Admin Menu',
  'smarthr-ui/AppHeader/MobileHeader/latestReleaseNotes': 'Latest release notes',
  'smarthr-ui/AppHeader/MobileHeader/back': 'Back',
  'smarthr-ui/AppHeader/MobileHeader/openMenuAccordion': 'Expand',
  'smarthr-ui/AppHeader/MobileHeader/closeMenuAccordion': 'Collapse',
  'smarthr-ui/AppHeader/Launcher/searchInputTitle': 'Input the name of the App',
  'smarthr-ui/AppHeader/Launcher/favoriteModeText': 'Favorite Apps',
  'smarthr-ui/AppHeader/Launcher/allModeText': 'All Apps',
  'smarthr-ui/AppHeader/Launcher/listText': 'App List',
  'smarthr-ui/AppHeader/Launcher/helpText': '',
  'smarthr-ui/AppHeader/Launcher/searchResultText': 'Search results',
  'smarthr-ui/AppHeader/Launcher/emptyText': 'App not found.',
  'smarthr-ui/AppHeader/Launcher/sortDropdownLabel': 'Sort by',
  'smarthr-ui/AppHeader/Launcher/sortDropdownSelected': 'Selected',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderDefault': 'Default order',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameAsc': 'App name (A→Z)',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameDesc': 'App name (Z→A)',
  'smarthr-ui/AppLauncher/showAllText': '',
  'smarthr-ui/AppLauncher/triggerLabel': '',
  'smarthr-ui/Browser/notFoundDescription': '',
  'smarthr-ui/Browser/notFoundTitle': '',
  'smarthr-ui/Button/loading': 'In progress',
  'smarthr-ui/Calendar/currentYear': 'Current year',
  'smarthr-ui/Calendar/nextMonth': 'Next month',
  'smarthr-ui/Calendar/previousMonth': 'Previous month',
  'smarthr-ui/Calendar/selectYear': 'Select year',
  'smarthr-ui/Combobox/addItemButtonLabel': '',
  'smarthr-ui/Combobox/loadingText': '',
  'smarthr-ui/Combobox/noResultsText': 'No matching options found.',
  'smarthr-ui/DropdownMenuButton/triggerActive': '',
  'smarthr-ui/DropdownMenuButton/triggerInactive': '',
  'smarthr-ui/DropZone/selectButtonLabel': '',
  'smarthr-ui/FileViewer/rotateAlt': '',
  'smarthr-ui/FileViewer/scaleDownAlt': '',
  'smarthr-ui/FileViewer/scaleRateLabel': '',
  'smarthr-ui/FileViewer/scaleUpAlt': '',
  'smarthr-ui/FileViewer/unsupportedFileText': '',
  'smarthr-ui/FilterDropdown/applyButton': '',
  'smarthr-ui/FilterDropdown/cancelButton': '',
  'smarthr-ui/FilterDropdown/resetButton': '',
  'smarthr-ui/FilterDropdown/status': '',
  'smarthr-ui/FilterDropdown/triggerButton': '',
  'smarthr-ui/FormDialog/closeButtonLabel': 'Cancel',
  'smarthr-ui/InformationPanel/closeButtonLabel': '',
  'smarthr-ui/InformationPanel/openButtonLabel': '',
  'smarthr-ui/InputFile/destroy': '',
  'smarthr-ui/LanguageSwitcher/checkIconAlt': '',
  'smarthr-ui/Loader/alt': '',
  'smarthr-ui/MessageDialog/closeButtonLabel': '',
  'smarthr-ui/ModelessDialog/closeButtonIconAlt': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaLabel': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaValuetext': '',
  'smarthr-ui/MultiCombobox/destroyButtonIconAltSuffix': '',
  'smarthr-ui/MultiCombobox/selectedListAriaLabel': '',
  'smarthr-ui/NotificationBar/closeButtonIconAlt': '',
  'smarthr-ui/Pagination/controllerItemButtonFirstLabel': '',
  'smarthr-ui/Pagination/controllerItemButtonLastLabel': '',
  'smarthr-ui/Pagination/controllerItemButtonNextLabel': '',
  'smarthr-ui/Pagination/controllerItemButtonPreviousLabel': '',
  'smarthr-ui/Pagination/itemButtonLabel': '',
  'smarthr-ui/Pagination/navigationLabel': '',
  'smarthr-ui/RequiredLabel/text': 'Required',
  'smarthr-ui/SearchInput/iconAlt': '',
  'smarthr-ui/Select/blankLabel': '',
  'smarthr-ui/SingleCombobox/destroyButtonIconAlt': '',
  'smarthr-ui/SortDropdown/applyButtonLabel': '',
  'smarthr-ui/SortDropdown/ascLabel': '',
  'smarthr-ui/SortDropdown/cancelButtonLabel': '',
  'smarthr-ui/SortDropdown/descLabel': '',
  'smarthr-ui/SortDropdown/sortFieldLabel': '',
  'smarthr-ui/SortDropdown/sortOrderLabel': '',
  'smarthr-ui/StepFormDialog/backButtonLabel': '',
  'smarthr-ui/StepFormDialog/closeButtonLabel': '',
  'smarthr-ui/StepFormDialog/nextButtonLabel': '',
  'smarthr-ui/StepStatusIcon/closedAlt': '',
  'smarthr-ui/StepStatusIcon/completedAlt': '',
  'smarthr-ui/Textarea/availableLetters': '',
  'smarthr-ui/Textarea/maxLettersExceeded': '',
  'smarthr-ui/Textarea/screenReaderMaxLettersDescription': '',
  'smarthr-ui/TextLink/openInNewTab': 'Open in another tab',
  'smarthr-ui/Th/sortDirectionAsc': '',
  'smarthr-ui/Th/sortDirectionDesc': '',
  'smarthr-ui/Th/sortDirectionNone': '',
  'smarthr-ui/ThCheckbox/checkAllInvisibleLabel': '',
  'smarthr-ui/ThCheckbox/checkColumnName': '',
} as const satisfies Record<keyof typeof ja, string>
