import type { ja } from '.'

// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/common/language': 'Bahasa Indonesia',
  'smarthr-ui/ActionDialog/closeButtonLabel': 'Batal',
  'smarthr-ui/AppHeader/school': 'Sekolah',
  'smarthr-ui/AppHeader/help': 'Bantuan',
  'smarthr-ui/AppHeader/userSettings': 'Personalisasi',
  'smarthr-ui/AppHeader/releaseNotes': 'Release Note',
  'smarthr-ui/AppHeader/releaseNotesLoadError': 'Gagal memuat Release Note. \nSilakan coba lagi setelah jam.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': 'Lihat semua Release Note',
  'smarthr-ui/AppHeader/DesktopHeader/appLauncherLabel': 'Aplikasi',
  'smarthr-ui/AppHeader/MobileHeader/account': 'Akun',
  'smarthr-ui/AppHeader/MobileHeader/openMenu': 'Buka menu',
  'smarthr-ui/AppHeader/MobileHeader/closeMenu': 'Tutup menu',
  'smarthr-ui/AppHeader/MobileHeader/allAppButton': 'Semua aplikasi',
  'smarthr-ui/AppHeader/MobileHeader/managementMenu': 'Menu pengelolaan',
  'smarthr-ui/AppHeader/MobileHeader/latestReleaseNotes': 'Release Note terkini',
  'smarthr-ui/AppHeader/MobileHeader/back': 'Kembali',
  'smarthr-ui/AppHeader/MobileHeader/openMenuAccordion': 'Buka',
  'smarthr-ui/AppHeader/MobileHeader/closeMenuAccordion': 'Tutup',
  'smarthr-ui/AppHeader/Launcher/searchInputTitle': 'Masukkan nama aplikasi.',
  'smarthr-ui/AppHeader/Launcher/favoriteModeText': 'Aplikasi yang sering digunakan',
  'smarthr-ui/AppHeader/Launcher/allModeText': 'Semua aplikasi',
  'smarthr-ui/AppHeader/Launcher/listText': 'Daftar aplikasi',
  'smarthr-ui/AppHeader/Launcher/helpText': '',
  'smarthr-ui/AppHeader/Launcher/searchResultText': 'Hasil penelusuran',
  'smarthr-ui/AppHeader/Launcher/emptyText': 'Tidak ditemukan aplikasi yang sesuai.',
  'smarthr-ui/AppHeader/Launcher/sortDropdownLabel': 'Urutan tampilan',
  'smarthr-ui/AppHeader/Launcher/sortDropdownSelected': 'Sedang dipilih',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderDefault': 'Default',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameAsc': 'Urutkan nama aplikasi dari atas ke bawah',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameDesc': 'Urutkan nama aplikasi dari bawah ke atas',
  'smarthr-ui/AppLauncher/showAllText': '',
  'smarthr-ui/AppLauncher/triggerLabel': '',
  'smarthr-ui/Browser/notFoundDescription': '',
  'smarthr-ui/Browser/notFoundTitle': '',
  'smarthr-ui/Button/loading': 'Sedang diproses',
  'smarthr-ui/Combobox/addItemButtonLabel': '',
  'smarthr-ui/Combobox/loadingText': '',
  'smarthr-ui/Combobox/noResultsText': 'Tidak ada pilihan yang cocok',
  'smarthr-ui/DropdownMenuButton/triggerActive': '',
  'smarthr-ui/DropdownMenuButton/triggerInactive': '',
  'smarthr-ui/DropZone/selectButtonLabel': '',
  'smarthr-ui/FilterDropdown/applyButton': '',
  'smarthr-ui/FilterDropdown/cancelButton': '',
  'smarthr-ui/FilterDropdown/resetButton': '',
  'smarthr-ui/FilterDropdown/status': '',
  'smarthr-ui/FilterDropdown/triggerButton': '',
  'smarthr-ui/FormDialog/closeButtonLabel': 'Batal',
  'smarthr-ui/InformationPanel/closeButtonLabel': '',
  'smarthr-ui/InformationPanel/openButtonLabel': '',
  'smarthr-ui/InputFile/destroy': '',
  'smarthr-ui/LanguageSwitcher/checkIconAlt': '',
  'smarthr-ui/Loader/alt': '',
  'smarthr-ui/MessageDialog/closeButtonLabel': '',
  'smarthr-ui/ModelessDialog/closeButtonIconAlt': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaLabel': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaValuetext': '',
  'smarthr-ui/MultiCombobox/destroyButtonIconAltSuffix': '',
  'smarthr-ui/MultiCombobox/selectedListAriaLabel': '',
  'smarthr-ui/NotificationBar/closeButtonIconAlt': '',
  'smarthr-ui/RequiredLabel/text': 'Wajib',
  'smarthr-ui/SearchInput/iconAlt': '',
  'smarthr-ui/SingleCombobox/destroyButtonIconAlt': '',
  'smarthr-ui/SortDropdown/applyButtonLabel': '',
  'smarthr-ui/SortDropdown/ascLabel': '',
  'smarthr-ui/SortDropdown/cancelButtonLabel': '',
  'smarthr-ui/SortDropdown/descLabel': '',
  'smarthr-ui/SortDropdown/sortFieldLabel': '',
  'smarthr-ui/SortDropdown/sortOrderLabel': '',
  'smarthr-ui/StepStatusIcon/closedAlt': '',
  'smarthr-ui/StepStatusIcon/completedAlt': '',
  'smarthr-ui/TextLink/openInNewTab': '',
  'smarthr-ui/Th/sortDirectionAsc': '',
  'smarthr-ui/Th/sortDirectionDesc': '',
  'smarthr-ui/Th/sortDirectionNone': '',
  'smarthr-ui/ThCheckbox/checkAllInvisibleLabel': '',
  'smarthr-ui/ThCheckbox/checkColumnName': '',
} as const satisfies Record<keyof typeof ja, string>
