import type { ja } from '.'

// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/common/language': '한국어',
  'smarthr-ui/ActionDialog/closeButtonLabel': '취소',
  'smarthr-ui/AppHeader/school': '스쿨',
  'smarthr-ui/AppHeader/help': '도움말',
  'smarthr-ui/AppHeader/userSettings': '개인 설정',
  'smarthr-ui/AppHeader/releaseNotes': '리리스 노트',
  'smarthr-ui/AppHeader/releaseNotesLoadError': '리리스노트의 불러오기를 실패했습니다.\n시간을 두고 다시 시도해 주세요.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': '모든 리리스 노트를 보기',
  'smarthr-ui/AppHeader/DesktopHeader/appLauncherLabel': '앱',
  'smarthr-ui/AppHeader/MobileHeader/account': '어카운트',
  'smarthr-ui/AppHeader/MobileHeader/openMenu': '메뉴를 열기',
  'smarthr-ui/AppHeader/MobileHeader/closeMenu': '메뉴를 닫기',
  'smarthr-ui/AppHeader/MobileHeader/allAppButton': '모든 앱',
  'smarthr-ui/AppHeader/MobileHeader/managementMenu': '관리메뉴',
  'smarthr-ui/AppHeader/MobileHeader/latestReleaseNotes': '최신 리리스 노트',
  'smarthr-ui/AppHeader/MobileHeader/back': '돌아가기',
  'smarthr-ui/AppHeader/MobileHeader/openMenuAccordion': '열기',
  'smarthr-ui/AppHeader/MobileHeader/closeMenuAccordion': '닫기',
  'smarthr-ui/AppHeader/Launcher/searchInputTitle': '앱의 이름을 입력해 주세요.',
  'smarthr-ui/AppHeader/Launcher/favoriteModeText': '자주 사용하는 앱',
  'smarthr-ui/AppHeader/Launcher/allModeText': '모든 앱',
  'smarthr-ui/AppHeader/Launcher/listText': '앱 리스트',
  'smarthr-ui/AppHeader/Launcher/helpText': '',
  'smarthr-ui/AppHeader/Launcher/searchResultText': '검색결과',
  'smarthr-ui/AppHeader/Launcher/emptyText': '해당하는 앱을 발견할수 없습니다.',
  'smarthr-ui/AppHeader/Launcher/sortDropdownLabel': '표시순서',
  'smarthr-ui/AppHeader/Launcher/sortDropdownSelected': '선택중',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderDefault': '디폴트',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameAsc': '앱 이름의 오름차순',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameDesc': '앱 이름의 내림차순',
  'smarthr-ui/AppLauncher/showAllText': '',
  'smarthr-ui/AppLauncher/triggerLabel': '',
  'smarthr-ui/Browser/notFoundDescription': '',
  'smarthr-ui/Browser/notFoundTitle': '',
  'smarthr-ui/Button/loading': '처리중',
  'smarthr-ui/Combobox/addItemButtonLabel': '',
  'smarthr-ui/Combobox/loadingText': '',
  'smarthr-ui/Combobox/noResultsText': '일치하는 선택지가 없습니다.',
  'smarthr-ui/DropdownMenuButton/triggerActive': '',
  'smarthr-ui/DropdownMenuButton/triggerInactive': '',
  'smarthr-ui/DropZone/selectButtonLabel': '',
  'smarthr-ui/FilterDropdown/applyButton': '',
  'smarthr-ui/FilterDropdown/cancelButton': '',
  'smarthr-ui/FilterDropdown/resetButton': '',
  'smarthr-ui/FilterDropdown/status': '',
  'smarthr-ui/FilterDropdown/triggerButton': '',
  'smarthr-ui/FormDialog/closeButtonLabel': '취소',
  'smarthr-ui/InformationPanel/closeButtonLabel': '',
  'smarthr-ui/InformationPanel/openButtonLabel': '',
  'smarthr-ui/InputFile/destroy': '',
  'smarthr-ui/LanguageSwitcher/checkIconAlt': '',
  'smarthr-ui/Loader/alt': '',
  'smarthr-ui/MessageDialog/closeButtonLabel': '',
  'smarthr-ui/ModelessDialog/closeButtonIconAlt': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaLabel': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaValuetext': '',
  'smarthr-ui/MultiCombobox/destroyButtonIconAltSuffix': '',
  'smarthr-ui/MultiCombobox/selectedListAriaLabel': '',
  'smarthr-ui/NotificationBar/closeButtonIconAlt': '',
  'smarthr-ui/RequiredLabel/text': '필수',
  'smarthr-ui/SearchInput/iconAlt': '',
  'smarthr-ui/SingleCombobox/destroyButtonIconAlt': '',
  'smarthr-ui/SortDropdown/applyButtonLabel': '',
  'smarthr-ui/SortDropdown/ascLabel': '',
  'smarthr-ui/SortDropdown/cancelButtonLabel': '',
  'smarthr-ui/SortDropdown/descLabel': '',
  'smarthr-ui/SortDropdown/sortFieldLabel': '',
  'smarthr-ui/SortDropdown/sortOrderLabel': '',
  'smarthr-ui/StepStatusIcon/closedAlt': '',
  'smarthr-ui/StepStatusIcon/completedAlt': '',
  'smarthr-ui/TextLink/openInNewTab': '다른 창으로 열기',
  'smarthr-ui/Th/sortDirectionAsc': '',
  'smarthr-ui/Th/sortDirectionDesc': '',
  'smarthr-ui/Th/sortDirectionNone': '',
  'smarthr-ui/ThCheckbox/checkAllInvisibleLabel': '',
  'smarthr-ui/ThCheckbox/checkColumnName': '',
} as const satisfies Record<keyof typeof ja, string>
