// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/AppHeader/language': '한국어',
  'smarthr-ui/AppHeader/school': '스쿨',
  'smarthr-ui/AppHeader/help': '도움말',
  'smarthr-ui/AppHeader/userSetting': '개인 설정',
  'smarthr-ui/AppHeader/releaseNote': '리리스 노트',
  'smarthr-ui/AppHeader/releaseNotesLoadError': '리리스노트의 불러오기를 실패했습니다.\n시간을 두고 다시 시도해 주세요.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': '모든 리리스 노트를 보기',
  'smarthr-ui/AppHeader/appLauncherLabel': '앱',
  'smarthr-ui/AppHeader/account': '어카운트',
  'smarthr-ui/AppHeader/openMenu': '메뉴를 열기',
  'smarthr-ui/AppHeader/closeMenu': '메뉴를 닫기',
  'smarthr-ui/AppHeader/allAppButton': '모든 앱',
  'smarthr-ui/AppHeader/managementMenu': '관리메뉴',
  'smarthr-ui/AppHeader/latestReleaseNotes': '최신 리리스 노트',
  'smarthr-ui/AppHeader/back': '돌아가기',
  'smarthr-ui/AppHeader/menuOpen': '열기',
  'smarthr-ui/AppHeader/menuClose': '닫기',
  'smarthr-ui/AppHeader/searchInputTitle': '앱의 이름을 입력해 주세요.',
  'smarthr-ui/AppHeader/favoriteModeText': '자주 사용하는 앱',
  'smarthr-ui/AppHeader/allModeText': '모든 앱',
  'smarthr-ui/AppHeader/listText': '앱 리스트',
  'smarthr-ui/AppHeader/helpText': 'よく使うアプリとは',
  'smarthr-ui/AppHeader/searchResultText': '검색결과',
  'smarthr-ui/AppHeader/emptyText': '해당하는 앱을 발견할수 없습니다.',
  'smarthr-ui/AppHeader/sortDropdownLabel': '표시순서',
  'smarthr-ui/AppHeader/sortDropdownSelected': '선택중',
  'smarthr-ui/AppHeader/sortDropdownOrderDefault': '디폴트',
  'smarthr-ui/AppHeader/sortDropdownOrderNameAsc': '앱 이름의 오름차순',
  'smarthr-ui/AppHeader/sortDropdownOrderNameDesc': '앱 이름의 내림차순',
} as const
