import type { ja } from '.'

// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/common/language': 'Português',
  'smarthr-ui/ActionDialog/closeButtonLabel': 'Cancelar',
  'smarthr-ui/AppHeader/school': 'Escola',
  'smarthr-ui/AppHeader/help': 'Ajuda',
  'smarthr-ui/AppHeader/userSettings': 'Configuração pessoal',
  'smarthr-ui/AppHeader/releaseNotes': 'Notas de versão',
  'smarthr-ui/AppHeader/releaseNotesLoadError': 'Não foi possível carregar as notas de versão. \nPor favor, tente novamente mais tarde.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': 'Ver todas as notas de versão',
  'smarthr-ui/AppHeader/DesktopHeader/appLauncherLabel': 'Apps',
  'smarthr-ui/AppHeader/MobileHeader/account': 'Conta',
  'smarthr-ui/AppHeader/MobileHeader/openMenu': 'Abrir menu',
  'smarthr-ui/AppHeader/MobileHeader/closeMenu': 'Fechar menu',
  'smarthr-ui/AppHeader/MobileHeader/allAppButton': 'Todos os Apps',
  'smarthr-ui/AppHeader/MobileHeader/managementMenu': 'Menu de administração',
  'smarthr-ui/AppHeader/MobileHeader/latestReleaseNotes': 'Notas de versão mais recentes',
  'smarthr-ui/AppHeader/MobileHeader/back': 'Voltar',
  'smarthr-ui/AppHeader/MobileHeader/openMenuAccordion': 'Abrir',
  'smarthr-ui/AppHeader/MobileHeader/closeMenuAccordion': 'Fechar',
  'smarthr-ui/AppHeader/Launcher/searchInputTitle': 'Insira o nome do app.',
  'smarthr-ui/AppHeader/Launcher/favoriteModeText': 'Apps Favoritos',
  'smarthr-ui/AppHeader/Launcher/allModeText': 'Todos os Apps',
  'smarthr-ui/AppHeader/Launcher/listText': 'Lista de Apps',
  'smarthr-ui/AppHeader/Launcher/helpText': '',
  'smarthr-ui/AppHeader/Launcher/searchResultText': 'Resultados de pesquisa',
  'smarthr-ui/AppHeader/Launcher/emptyText': 'App não encontrado.',
  'smarthr-ui/AppHeader/Launcher/sortDropdownLabel': 'Ordenar por',
  'smarthr-ui/AppHeader/Launcher/sortDropdownSelected': 'Selecionando',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderDefault': 'Ordem padrão',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameAsc': 'Nome do App (A→Z)',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameDesc': 'Nome do App (Z→A)',
  'smarthr-ui/AppLauncher/showAllText': '',
  'smarthr-ui/AppLauncher/triggerLabel': '',
  'smarthr-ui/Browser/notFoundDescription': '',
  'smarthr-ui/Browser/notFoundTitle': '',
  'smarthr-ui/Button/loading': 'Processando',
  'smarthr-ui/Combobox/addItemButtonLabel': '',
  'smarthr-ui/Combobox/loadingText': '',
  'smarthr-ui/Combobox/noResultsText': '',
  'smarthr-ui/DropdownMenuButton/triggerActive': '',
  'smarthr-ui/DropdownMenuButton/triggerInactive': '',
  'smarthr-ui/DropZone/selectButtonLabel': '',
  'smarthr-ui/FileViewer/rotateAlt': '',
  'smarthr-ui/FileViewer/scaleDownAlt': '',
  'smarthr-ui/FileViewer/scaleRateLabel': '',
  'smarthr-ui/FileViewer/scaleUpAlt': '',
  'smarthr-ui/FileViewer/unsupportedFileText': '',
  'smarthr-ui/FilterDropdown/applyButton': '',
  'smarthr-ui/FilterDropdown/cancelButton': '',
  'smarthr-ui/FilterDropdown/resetButton': '',
  'smarthr-ui/FilterDropdown/status': '',
  'smarthr-ui/FilterDropdown/triggerButton': '',
  'smarthr-ui/FormDialog/closeButtonLabel': 'Cancelar',
  'smarthr-ui/InformationPanel/closeButtonLabel': '',
  'smarthr-ui/InformationPanel/openButtonLabel': '',
  'smarthr-ui/InputFile/destroy': '',
  'smarthr-ui/LanguageSwitcher/checkIconAlt': '',
  'smarthr-ui/Loader/alt': '',
  'smarthr-ui/MessageDialog/closeButtonLabel': '',
  'smarthr-ui/ModelessDialog/closeButtonIconAlt': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaLabel': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaValuetext': '',
  'smarthr-ui/MultiCombobox/destroyButtonIconAltSuffix': '',
  'smarthr-ui/MultiCombobox/selectedListAriaLabel': '',
  'smarthr-ui/NotificationBar/closeButtonIconAlt': '',
  'smarthr-ui/RequiredLabel/text': '',
  'smarthr-ui/SearchInput/iconAlt': '',
  'smarthr-ui/Select/blankLabel': '',
  'smarthr-ui/SingleCombobox/destroyButtonIconAlt': '',
  'smarthr-ui/SortDropdown/applyButtonLabel': '',
  'smarthr-ui/SortDropdown/ascLabel': '',
  'smarthr-ui/SortDropdown/cancelButtonLabel': '',
  'smarthr-ui/SortDropdown/descLabel': '',
  'smarthr-ui/SortDropdown/sortFieldLabel': '',
  'smarthr-ui/SortDropdown/sortOrderLabel': '',
  'smarthr-ui/StepFormDialog/backButtonLabel': '',
  'smarthr-ui/StepFormDialog/closeButtonLabel': '',
  'smarthr-ui/StepFormDialog/nextButtonLabel': '',
  'smarthr-ui/StepStatusIcon/closedAlt': '',
  'smarthr-ui/StepStatusIcon/completedAlt': '',
  'smarthr-ui/Textarea/availableLetters': '',
  'smarthr-ui/Textarea/maxLettersExceeded': '',
  'smarthr-ui/Textarea/screenReaderMaxLettersDescription': '',
  'smarthr-ui/TextLink/openInNewTab': 'Abra em uma outra guia',
  'smarthr-ui/Th/sortDirectionAsc': '',
  'smarthr-ui/Th/sortDirectionDesc': '',
  'smarthr-ui/Th/sortDirectionNone': '',
  'smarthr-ui/ThCheckbox/checkAllInvisibleLabel': '',
  'smarthr-ui/ThCheckbox/checkColumnName': '',
} as const satisfies Record<keyof typeof ja, string>
