import type { ja } from '.'

// キーと値の間に改行が入ると翻訳システムと連携できなくなるため、prettier-ignoreしている
// prettier-ignore
export const locale = {
  'smarthr-ui/common/language': 'Tiếng Việt',
  'smarthr-ui/ActionDialog/closeButtonLabel': 'Hủy',
  'smarthr-ui/AppHeader/school': 'School',
  'smarthr-ui/AppHeader/help': 'Trợ giúp',
  'smarthr-ui/AppHeader/userSettings': 'Cài đặt cá nhân',
  'smarthr-ui/AppHeader/releaseNotes': 'Release Notes',
  'smarthr-ui/AppHeader/releaseNotesLoadError': 'Tải Release Notes thất bại.\nHãy thử lại sau một lúc nữa.',
  'smarthr-ui/AppHeader/seeAllReleaseNotes': 'Xem tất cả Release Notes',
  'smarthr-ui/AppHeader/DesktopHeader/appLauncherLabel': 'Danh mục',
  'smarthr-ui/AppHeader/MobileHeader/account': 'Tài khoản',
  'smarthr-ui/AppHeader/MobileHeader/openMenu': 'Mở menu',
  'smarthr-ui/AppHeader/MobileHeader/closeMenu': 'Đóng menu',
  'smarthr-ui/AppHeader/MobileHeader/allAppButton': 'Tất cả Tính năng',
  'smarthr-ui/AppHeader/MobileHeader/managementMenu': 'Menu Quản lý',
  'smarthr-ui/AppHeader/MobileHeader/latestReleaseNotes': 'Ghi chú phát hành mới nhất',
  'smarthr-ui/AppHeader/MobileHeader/back': 'Quay lại',
  'smarthr-ui/AppHeader/MobileHeader/openMenuAccordion': 'Mở',
  'smarthr-ui/AppHeader/MobileHeader/closeMenuAccordion': 'Đóng',
  'smarthr-ui/AppHeader/Launcher/searchInputTitle': 'Nhập tên tính năng.',
  'smarthr-ui/AppHeader/Launcher/favoriteModeText': 'Tính năng thường dùng',
  'smarthr-ui/AppHeader/Launcher/allModeText': 'Tất cả Tính năng',
  'smarthr-ui/AppHeader/Launcher/listText': 'Danh sách các tính năng',
  'smarthr-ui/AppHeader/Launcher/helpText': '',
  'smarthr-ui/AppHeader/Launcher/searchResultText': 'Kết quả tìm kiếm',
  'smarthr-ui/AppHeader/Launcher/emptyText': 'Không tìm thấy tính năng tương thích.',
  'smarthr-ui/AppHeader/Launcher/sortDropdownLabel': 'Thứ tự hiển thị',
  'smarthr-ui/AppHeader/Launcher/sortDropdownSelected': 'Đang lựa chọn',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderDefault': 'Mặc định',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameAsc': 'Tên tính năng (A→Z）',
  'smarthr-ui/AppHeader/Launcher/sortDropdownOrderNameDesc': 'Tên tính năng (Z→A）',
  'smarthr-ui/AppLauncher/showAllText': '',
  'smarthr-ui/AppLauncher/triggerLabel': '',
  'smarthr-ui/Browser/notFoundDescription': '',
  'smarthr-ui/Browser/notFoundTitle': '',
  'smarthr-ui/Button/loading': 'Đang xử lý',
  'smarthr-ui/Combobox/addItemButtonLabel': '',
  'smarthr-ui/Combobox/loadingText': '',
  'smarthr-ui/Combobox/noResultsText': 'Không có kết quả phù hợp.',
  'smarthr-ui/DropdownMenuButton/triggerActive': '',
  'smarthr-ui/DropdownMenuButton/triggerInactive': '',
  'smarthr-ui/DropZone/selectButtonLabel': '',
  'smarthr-ui/FileViewer/rotateAlt': '',
  'smarthr-ui/FileViewer/scaleDownAlt': '',
  'smarthr-ui/FileViewer/scaleRateLabel': '',
  'smarthr-ui/FileViewer/scaleUpAlt': '',
  'smarthr-ui/FileViewer/unsupportedFileText': '',
  'smarthr-ui/FilterDropdown/applyButton': '',
  'smarthr-ui/FilterDropdown/cancelButton': '',
  'smarthr-ui/FilterDropdown/resetButton': '',
  'smarthr-ui/FilterDropdown/status': '',
  'smarthr-ui/FilterDropdown/triggerButton': '',
  'smarthr-ui/FormDialog/closeButtonLabel': 'Hủy',
  'smarthr-ui/InformationPanel/closeButtonLabel': '',
  'smarthr-ui/InformationPanel/openButtonLabel': '',
  'smarthr-ui/InputFile/destroy': '',
  'smarthr-ui/LanguageSwitcher/checkIconAlt': '',
  'smarthr-ui/Loader/alt': '',
  'smarthr-ui/MessageDialog/closeButtonLabel': '',
  'smarthr-ui/ModelessDialog/closeButtonIconAlt': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaLabel': '',
  'smarthr-ui/ModelessDialog/dialogHandlerAriaValuetext': '',
  'smarthr-ui/MultiCombobox/destroyButtonIconAltSuffix': '',
  'smarthr-ui/MultiCombobox/selectedListAriaLabel': '',
  'smarthr-ui/NotificationBar/closeButtonIconAlt': '',
  'smarthr-ui/RequiredLabel/text': 'Bắt buộc',
  'smarthr-ui/SearchInput/iconAlt': '',
  'smarthr-ui/Select/blankLabel': '',
  'smarthr-ui/SingleCombobox/destroyButtonIconAlt': '',
  'smarthr-ui/SortDropdown/applyButtonLabel': '',
  'smarthr-ui/SortDropdown/ascLabel': '',
  'smarthr-ui/SortDropdown/cancelButtonLabel': '',
  'smarthr-ui/SortDropdown/descLabel': '',
  'smarthr-ui/SortDropdown/sortFieldLabel': '',
  'smarthr-ui/SortDropdown/sortOrderLabel': '',
  'smarthr-ui/StepStatusIcon/closedAlt': '',
  'smarthr-ui/StepStatusIcon/completedAlt': '',
  'smarthr-ui/TextLink/openInNewTab': 'Mở trong tab mới',
  'smarthr-ui/Th/sortDirectionAsc': '',
  'smarthr-ui/Th/sortDirectionDesc': '',
  'smarthr-ui/Th/sortDirectionNone': '',
  'smarthr-ui/ThCheckbox/checkAllInvisibleLabel': '',
  'smarthr-ui/ThCheckbox/checkColumnName': '',
} as const satisfies Record<keyof typeof ja, string>
